MONGODB_URL = mongodb+srv://akita:1111@cluster0.l2td16b.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dewdj11tr
CLOUDINARY_API_KEY = 145463981999215
CLOUDINARY_API_SECRET = wg1dqJJ_B1gdyFgwHTydprgfXLs